<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.veeresh.zinga.MainActivity">


    <EditText
        android:id="@+id/edt_name"
        android:layout_margin="10dp"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/edt_password"
        android:layout_margin="10dp"
        android:text="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Done"
        android:layout_height="wrap_content" />

</LinearLayout>
